{
  "framework": "nextjs",
  "buildCommand": "npm install --prefix shared && npm run build --prefix apps/web",
  "outputDirectory": "apps/web/.next",
  "installCommand": "npm install",
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://moveon-backend-production-c80c.up.railway.app/:path*"
    }
  ],
  "env": {
    "NEXT_PUBLIC_API_URL": "https://moveon-backend-production-c80c.up.railway.app"
  }
}
